# JCommonDomain

./: .gitignore  README.md  pom.xml
bom/: pom.xml
common/: pom.xml
common/src/main/java/org/jeecqrs/common/: AbstractId.java  AbstractIdentifiable.java  CompareByValue.java  Identifiable.java  Identity.java
common/src/main/java/org/jeecqrs/common/commands/: AbstractCommand.java  CommandBus.java  DefaultCommandId.java
common/src/main/java/org/jeecqrs/common/domain/model/: AbstractAggregateRoot.java  AbstractDomainEvent.java  AbstractEntity.java  AbstractEventSourcedAggregateRoot.java  AbstractValueObject.java  AggregateRoot.java  Entity.java  Repository.java  ValueObject.java
common/src/main/java/org/jeecqrs/common/event/: AbstractEvent.java  DefaultEventId.java  Event.java  EventBus.java  EventBusEnvelope.java
common/src/main/java/org/jeecqrs/common/event/routing/: ConventionEventRouter.java  EndpointNotFoundException.java  EventRouteEndpoint.java  EventRouteEventHandler.java  EventRouter.java  InvokeMethodEndpoint.java
common/src/main/java/org/jeecqrs/common/event/routing/convention/: ConventionEventRouter.java
common/src/main/java/org/jeecqrs/common/event/sourcing/: EventSourcingBus.java  EventSourcingUtil.java  Load.java  Store.java  Version.java
common/src/main/java/org/jeecqrs/common/persistence/es/: AbstractEventSourcingRepository.java  AnnotationEventStreamNameGenerator.java  CanonicalNameEventStreamNameGenerator.java  EventStreamName.java  EventStreamNameGenerator.java
common/src/main/java/org/jeecqrs/common/sagas/: AbstractEventSourcedSaga.java  AbstractSaga.java  DefaultSagaId.java  SagaCommandBus.java  SagaId.java  SagaTimeoutProvider.java
common/src/main/java/org/jeecqrs/common/util/: ReflectionUtils.java  Validate.java
common/src/test/java/org/jeecqrs/common/domain/model/: AbstractEntityTest.java  AbstractEventSourcedAggregateRootBaseTest.java  AbstractEventSourcedAggregateRootTest.java  AbstractIdTest.java
common/src/test/java/org/jeecqrs/common/event/routing/: Base.java  ConventionEventRouterTest.java  Derived.java  TestEvent1.java  TestEvent2.java
common/src/test/java/org/jeecqrs/common/event/sourcing/: EventSourcingUtilTest.java  TestObject.java
common/src/test/java/org/jeecqrs/common/util/: Annotation3.java  Base.java  Derived.java  DerivedClosedGeneric.java  DerivedClosedGeneric2.java  DerivedDerivedClosedGeneric2.java  DerivedOpenGeneric.java  GenericBaseClass.java  ReflectionUtilsTest.java
multitenancy/: pom.xml
multitenancy/src/main/java/org/jeecqrs/common/domain/model/multitenancy/: AbstractMultiTenancyDomainEvent.java  AbstractTenantESAR.java  MultiTenancy.java  MultiTenancyDomainEvent.java  MultiTenancyRepository.java
persistence-jeeventstore/: pom.xml
persistence-jeeventstore-bom/: pom.xml
persistence-jeeventstore-multitenancy/: pom.xml
persistence-jeeventstore-multitenancy/src/main/java/org/jeecqrs/common/persistence/jeeventstore/: AbstractMultiTenancyEventStoreRepository.java  MultiTenancyCanonicalNameESNG.java  MultiTenancyId.java
persistence-jeeventstore/src/main/java/org/jeecqrs/common/persistence/jeeventstore/: AbstractEventSourcedARRepository.java  AbstractEventSourcedSagaRepository.java  AbstractEventSourcingRepository.java  AbstractJEEventStoreARRepository.java  AbstractJEEventStoreRepository.java  AbstractJEEventStoreSagaRepository.java  AnnotationEventStreamNameGenerator.java  CanonicalNameEventStreamNameGenerator.java  EventStreamName.java  EventStreamNameGenerator.java
src/main/java/org/jeecqrs/common/: AbstractId.java  AbstractIdentifiable.java  CompareById.java  Identifiable.java  Identity.java  Validate.java
src/main/java/org/jeecqrs/common/commands/: Command.java  DefaultCommandId.java
src/main/java/org/jeecqrs/common/domain/model/: AbstractAggregateRoot.java  AbstractEntity.java  AbstractEventSourcedAggregateRoot.java  AbstractValueObject.java  DomainEvent.java  EventSourcedAggregateRoot.java
src/main/java/org/jeecqrs/common/event/: Event.java
src/main/java/org/jeecqrs/common/event/routing/: ConventionEventRouter.java  EventRouteEventHandler.java  EventRouter.java  HandlerNotFoundException.java
src/main/java/org/jeecqrs/common/event/sourcing/: EventSourced.java  EventSourcingBus.java  EventSourcingUtil.java
src/main/java/org/jeecqrs/common/util/: ReflectionUtils.java  Validate.java
src/test/java/org/jeecqrs/common/event/sourcing/: EventSourcingUtilTest.java  TestEvent.java  TestObject.java
src/test/java/org/jeecqrs/common/util/: Annotation1.java  Annotation2.java  Annotation4.java  ReflectionUtilsTest.java
