<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jeecqrs</groupId>
    <artifactId>jcommondomain-parent</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>CommonDomain for Java: Parent module</name>

    <modules>
        <module>common</module>
        <module>multitenancy</module>
        <module>persistence-jeeventstore</module>
        <module>persistence-jeeventstore-multitenancy</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.8</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-multitenancy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore-multitenancy</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
