<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jcommondomain-parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>jcommondomain-persistence-jeeventstore-multitenancy</artifactId>
    <packaging>jar</packaging>

    <name>Common Domain for Java: JEEventStore Persistence w/ Multitenancy</name>

    <dependencies> 

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-multitenancy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
        </dependency>
    
    </dependencies>

</project>
