<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jcommondomain-parent</artifactId>
        <version>1.2.2</version>
    </parent>

    <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
    <packaging>jar</packaging>

    <name>Common Domain for Java: JEEventStore Persistence</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore-bom</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jeeventstore</groupId>
            <artifactId>jeeventstore-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jeecqrs</groupId>
            <artifactId>jcommondomain-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- Java EE 6.0 API.  Here's why we are not using javaee-api:
            https://community.jboss.org/wiki/WhatsTheCauseOfThisExceptionJavalangClassFormatErrorAbsentCode -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
