<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jeecqrs</groupId>
        <artifactId>jcommondomain-parent</artifactId>
        <version>1.2.2</version>
    </parent>

    <artifactId>jcommondomain-persistence-jeeventstore-bom</artifactId>
    <packaging>pom</packaging>

    <name>JCommonDomain: JEEventStore Persistence Dependency BoM (Bill of Materials)</name>

    <properties>
        <version.jeeventstore>1.1.9</version.jeeventstore>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.jeeventstore</groupId>
                <artifactId>jeeventstore-bom-all</artifactId>
                <version>${version.jeeventstore}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jeecqrs</groupId>
                <artifactId>jcommondomain-persistence-jeeventstore-multitenancy</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
